[Settings]
# Theme and Icon theme are read from gsettings.
# Values here are ignored by both GTK and Qt.
gtk-font-name = Ubuntu 10
gtk-menu-images = true

# "disables" recent files entries
gtk-recent-files-max-age=0
gtk-recent-files-limit=0
