[Settings]
; gtk-application-prefer-dark-theme = true
gtk-theme-name = Arc-Darker
gtk-icon-theme-name = elementary-xfce
gtk-fallback-icon-theme = gnome
gtk-font-name = Ubuntu 10
gtk-menu-images = true
