[Service]
ExecStart=
ExecStart=-/usr/bin/agetty --autologin hugo --noclear %I $TERM
# Only wait up to two seconds for this to exit when shutting down:
TimeoutStopSec=2
# Don't try to clear the TTY:
TTYVTDisallocate=no
# The default restart is 100ms, and that's too fast when restarting sway and
# the whole graphical session.
RestartSec=5s
