#!/bin/sh

post_install() {
  systemctl enable kexec-load@linux

  # Timers
  systemctl enable --now pacman-index.timer
  systemctl enable --now reflector.timer

  # Services
  systemctl enable --now avahi-daemon.service

  # Grant *:wheel permission to read the systemd journal:
  setfacl -Rnm g:wheel:rx,d:g:wheel:rx,g:adm:rx,d:g:adm:rx /var/log/journal/

  # Install systemd-boot if it's not installed already.
  # systemd-boot-pacman-hook will handle updates to it in future.
  if [ ! "$(sudo bootctl is-installed)" ]; then
    echo bootctl install
  fi
}

post_upgrade() {
  post_install
}
