rofi.color-enabled: true

! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: #2f343f,  #9da3ad,  #2f343f,  #404552,  #b3bdcb
rofi.color-urgent: #2f343f,  #9da3ad,  #2f343f,  #404552,  #b3bdcb
rofi.color-active: #2f343f,  #9da3ad,  #2f343f,  #404552,  #b3bdcb

!                  'background', 'border'
rofi.color-window: #2f343f,      #404552

rofi.width: 100
rofi.location: 6
rofi.lines: 8
rofi.bw: 0
rofi.font: Deja Vu Sans Mono 11
rofi.yoffset: -24
rofi.autoselect: true
rofi.hide-scrollbar: true
rofi.fuzzy: true

rofi.kb-remove-word-back:Control+w
rofi.kb-cancel:Escape,Control+c
