
### Terminals ###
#################

super + t
  $TERMINAL
super + m
  mutt-win
super + Return
  urxvt

### Unique sequences ###
########################

control + alt + Escape
  xkill
XF86Tools
  kbctl
XF86Display
  screenswitch
XF86LaunchB
  screenswitch
super + shift + t
  say the time is $(date +%R)
super + shift + w
  say $(weather)
super + shift + h
  mpv --loop=inf --fs ~/videos/hypnotoad.mp4

## Athena specific ##

{_,super + }XF86MonBrightness{Down,Up}
  light -{U 5,S 0,A 7,S 100}
XF86KbdBrightness{Down,Up}
  kbdlight {down,up}

### Lock Screen ###
###################
# Ares, Hyperion and Athena respectively

XF86Launch1
  lockx
XF86HomePage
  lockx
XF86PowerOff
  lockx
super + XF86PowerOff
  systemctl hibernate
control + super + XF86PowerOff
  systemctl poweroff

### Autoclick ###
#################

super + F1
  xdotool click --repeat 5000 --delay 500 1

super + F2
  pkill xdotool

### Screenshots ###
###################

Print
  screenshot
control + Print
  screenshot select
alt + Print
  screenshot active
super + Print
  scrotpush

# These are for PrintScreen-less keyboards
control + alt + super + p
  screenshot
shift + control + alt + super + p
  scrotpush

### Desktop Apps ###
####################

super + q
  Thunar
super + c
  $BROWSER
super + p
  pidgin
super + o
  arandr
super + g
  sftpman-gtk

### Media Keys ###
##################

XF86AudioPlay
  mpc-secure toggle
XF86AudioPrev
  mpc-secure prev
XF86AudioNext
  mpc-secure next
XF86AudioStop
  mpc-secure stop
XF86Calculator
  $TERMINAL -e calc -d

### Mouse ###
#############

button10
  ponymix decrease 3
button13
  ponymix increase 3
