### Unique sequences ###
########################

control + alt + Escape
  xkill

## Victory-specific ##

{_,super + }XF86MonBrightness{Down,Up}
  light -{U 1,S 0,A 1,S 18}
# {_,super + }XF86KbdBrightness{Down,Up}
#   kbdlight {down,off,up,max}

### Autoclick ###
#################

super + F1
  xdotool click --repeat 5000 --delay 500 1

super + F2
  pkill xdotool

### Media Keys ###
##################

XF86AudioPlay
  playerctl play-pause
XF86AudioPrev
  playerctl previous
XF86AudioNext
  playerctl next
XF86AudioStop
  playerctl stop

### Mouse ###
#############

# MX thumb buttons
button10
  volume decrease
button13
  volume increase

# MX side buttons
button9
  screenshot
button8
  screenshot active

# Trackpad three-finger swipe, vertical
button18
  ponymix decrease 3 && volume-notify
button16
  ponymix increase 3 && volume-notify

# Trackpad three-finger swipe, horizontal
button17
  i3-msg workspace prev_on_output
button19
  i3-msg workspace next_on_output
