
### Terminals ###
#################

super + t
  $TERMINAL -e tmux -f $HOME/.config/tmux/tmux.conf
super + y
  $TERMINAL
super + m
  $TERMINAL --geometry 120x30 -e mutt

### Unique sequences ###
########################

super + Return
  urxvt
control + alt + Escape
  xkill
super + space
  gmrun
XF86Tools
  kbctl
XF86Display
  screenswitch
XF86LaunchB
  screenswitch

## Athena specific ##

{_,super + }XF86MonBrightness{Down,Up}
  xbacklight -{dec 5,set 0,inc 7,set 100}
XF86KbdBrightness{Down,Up}
  kbdlight {down,up}

### Lock Screen ###
###################
# Ares, Hyperion and Athena respectively

XF86Launch1
  lockx
XF86HomePage
  lockx
XF86PowerOff
  lockx

### Screenshots ###
###################

# These are for PrintScreen-less keyboards
control + alt + super + p
  scrot $HOME/screenshots/fullscreen/'%F-%H%M%S_$wx$h_scrot.png'
shift + control + alt + super + p
  scrotpush
Print
  scrot $HOME/screenshots/fullscreen/'%F-%H%M%S_$wx$h_scrot.png'
control + Print
  screenshot.window
alt + Print
  screenshot.active
super + Print
  scrotpush

### Desktop Apps ###
####################

super + q
  Thunar
super + v
  pavucontrol -t 3
super + c
  $BROWSER
super + p
  pidgin
super + b
  bitcoin-qt
super + o
  arandr

### Media Keys ###
##################

XF86AudioPlay
  mocp --toggle-pause
XF86AudioPrev
  mocp --previous
XF86AudioNext
  mocp --next
XF86AudioStop
  mocp --stop
XF86Calculator
  $TERMINAL -e calc -d

### Mouse ###
#############

button9
  vlc.playPause
