
### Terminals ###
#################

super + t
  $TERMINAL -e tmux
super + y
  $TERMINAL
super + m
  $TERMINAL --geometry 120x30 -e mutt

### Unique sequences ###
########################

super + Return
  urxvt
control + alt + Escape
  xkill
super + space
  gmrun
XF86Launch1
  lockx
XF86HomePage
  lockx
XF86Tools
  kbctl
super + o
  arandr
XF86Display
  switch-displays

### Screenshots ###
###################

Print
  scrot $HOME/screenshots/fullscreen/'%F-%H%M%S_$wx$h_scrot.png'
control + Print
  screenshot.window
alt + Print
  screenshot.active

### Desktop Apps ###
####################

super + q
  Thunar
super + v
  pavucontrol -t 3
super + c
  $BROWSER
super + p
  pidgin
super + b
  bitcoin-qt

### Media Keys ###
##################

XF86AudioPlay
  mocp --toggle-pause
XF86AudioPrev
  mocp --previous
XF86AudioNext
  mocp --next
XF86AudioStop
  mocp --stop
XF86Calculator
  $TERMINAL -e calc -d

### Mouse ###
#############

button9
  vlc.playPause
