# Default rules file provided by redshift-scheduler.
#
# Each line is a rule definition and has the following parts:
#	1. Start time (hour:minute) - inclusive
#	2. Type of transition ("--" or "->") - explained below
#	3. End time (hour:minute) - not inclusive. Could wrap around into the next day.
#	4. Screen temperature (between 1000K and 6500K)
#
# Transition types:
#	"--" means "constant temperature" throughout the whole period.
#	"->" means "gradual temperature change"
#
#	Example:
#		09:30 -- 17:00 | 6500K
#		17:00 -> 19:00 | 5500K
#		19:00 -> 21:00 | 4500K
#	From 09:30 to 17:00 the temperature will be exactly 6500K.
#	From 17:00 to 19:00 the temperature will gradually decrease from 6500K to 5500K (~8K/minute).
#	From 19:00 to 21:00 the temperature will gradually decrease from 5500K to 4500K (~8K/minute).


# 40 minutes before bedtime, start decreasing temperature
# 10 minutes before bedtime, halt and hold decrease
# 15 minutes into bedtime, reset the temperature

04:50 -> 05:25 | 4500K # 40 before ->  5 before
05:25 -- 05:52 | 4500K #  5 before -> 22 during
05:52 -- 07:50 | 6500K # 22 during -> 40 before

07:50 -> 08:25 | 4500K
08:25 -- 08:52 | 4500K
08:52 -- 10:50 | 6500K

10:50 -> 11:25 | 4500K
11:25 -- 11:52 | 4500K
11:52 -- 13:50 | 6500K

13:50 -> 14:25 | 4500K
14:25 -- 14:52 | 4500K
14:52 -- 16:50 | 6500K

16:50 -> 17:25 | 4500K
17:25 -- 17:52 | 4500K
17:52 -- 19:50 | 6500K

19:50 -> 20:25 | 4500K
20:25 -- 20:52 | 4500K
20:52 -- 22:50 | 6500K

22:50 -> 23:25 | 4500K
23:25 -- 23:52 | 4500K
23:52 -- 01:50 | 6500K

01:50 -> 02:25 | 4500K
02:25 -- 02:52 | 4500K
02:52 -- 04:50 | 6500K
