# Still testing these.
# Based on https://www.akitaonrails.com/2017/01/17/optimizing-linux-for-slow-computers

# Only use swap if abslutely necessary.
# Should keep application state in RAM more.
vm.swappiness=1

# When freeing memory, be a bit more aggressive with cached disk data.
vm.vfs_cache_pressure=50
