# This is the smtpd server system-wide configuration file.
# See smtpd.conf(5) for more information.

listen on lo

table secrets file:/etc/smtpd/secrets

accept for any relay via "tls+auth://fastmail@smtp.fastmail.com:587" auth <secrets> verify
