# IMPORTANT: Don't specify a default here, since
# that's overriden by the value stored in firmware.
# Configure that value instead.
#
# There's no timeout set here. This means we boot straight into the default
# entry, which is slightly faster, and also prettier when booting.
# In case another entry needs to be selected (e.g.: the backup UEFI bundle),
# continuously tapping <space> during startup brings up the selection menu.

console-mode max
# 0     -> looks stretched
# 2     -> big. not streched, but ugly
# keep  -> very small, but native res
# auto  -> same
# max   -> same
