# IMPORTANT: Don't specify a default here, since
# that's overriden by the value stored in firmware.

timeout 4
console-mode max
# 0     -> looks stretched
# 2     -> big. not streched, but ugly
# keep  -> very small, but native res
# auto  -> same
# max   -> same
