; Supervisor configuration for the instance that manages desktop services.

[unix_http_server]
file=/home/hugo/.cache/supervisor.sock
chmod=0700

[inet_http_server]
port=127.0.0.1:9001

[supervisord]
logfile=/home/hugo/.cache/supervisor.log
loglevel=info
pidfile=/home/hugo/.cache/supervisord.pid
directory=/home/hugo/
childlogdir=/home/hugo/.cache/supervisor
strip_ansi=True

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/hugo/.cache/supervisor.sock
prompt=session
history_file=~/.local/share/supervisor/history supervisorsc_history

[include]
files = proxies/* services/*
