[calendars]

  [[study]]
  path = ~/.local/share/calendars/study/
  color = dark green

  [[work]]
  path = ~/.local/share/calendars/work/
  color = light red

  [[personal]]
  path = ~/.local/share/calendars/personal/
  color = dark blue

  [[birthdays]]
  path = ~/.local/share/contacts/cards/
  type = birthdays
  color = light magenta

[locale]
longdateformat = %Y-%m-%d
dateformat = %Y-%m-%d

[default]
days = 6
