[calendars]

  [[birthdays]]
  path = ~/.local/share/contacts/cards/
  type = birthdays
  color = light magenta

  [[calendars]]
  path = ~/.local/share/calendars/
  type = discover

[locale]
longdateformat = %a %Y-%m-%d
dateformat = %Y-%m-%d

[default]
days = 8
