[calendars]

  [[study]]
  path = ~/.local/share/calendars/study/
  color = dark green

  [[work]]
  path = ~/.local/share/calendars/work/
  color = light red

  [[personal]]
  path = ~/.local/share/calendars/personal/
  color = dark blue

[locale]
longdateformat = %F
dateformat = %F

[default]
days = 5
