# Restart offlineimap on an hourly basis since it tends to stall every
# once in a while.
0	*	*	*	*	chronic supervisorctl -c $HOME/.config/supervisor/supervisord.conf restart offlineimap
0	*	*	*	*	chronic vdirsyncer sync
*/5	*	*	*	*	/bin/sh /home/hugo/.config/cron/scripts/sent-mail.sh
10	*	*	*	*	/bin/sh /home/hugo/.config/cron/scripts/backup-accounting.sh
35      5       *       *       *       /bin/sh /home/hugo/.config/cron/scripts/backup-photos.sh
50      5       *       *       *       /bin/sh /home/hugo/.config/cron/scripts/backup-bit-wallet.sh
17	*	*	*	*	/bin/sh /home/hugo/.config/cron/scripts/arch-db.sh
# Compact mailbox index weekly
0	0	*	*	1	notmuch compact
