
[remmina]
name=elysion
group=
server=kvr12.arpnetworks.com:5960
protocol=VNC
username=
password=.
domain=
clientname=
resolution=AUTO
keymap=
gkeymap=Map Meta Keys
exec=
execpath=
sound=
arguments=
cacert=
cacrl=
clientcert=
clientkey=
colordepth=8
quality=0
listenport=5500
sharefolder=0
hscale=0
vscale=0
bitmapcaching=false
compression=false
showcursor=0
viewonly=0
console=false
disableserverinput=0
aspectscale=0
shareprinter=false
once=false
ssh_enabled=1
ssh_server=console.cust.arpnetworks.com
ssh_auth=2
ssh_username=hugobarrera
ssh_privatekey=
ssh_charset=
viewmode=1
scale=0
keyboard_grab=1
window_width=724
window_height=1128
window_maximize=0
toolbar_opacity=0
disableencryption=0
proxy=
disableclipboard=0
ssh_loopback=0
