LANG="en_GB.UTF-8"

# Sort dotfiles, then uppercase, then lowercase:
LC_COLLATE="C"

# Use ISO date format:
LC_TIME="en_DK.UTF-8"

# Currency in Euros
LC_MONETARY="nl_NL.UTF-8"

# Set numeric format to GB
LC_NUMERIC="en_GB.UTF-8"

LC_ALL=

