LANG="en_GB.UTF-8"

# Sort dotfiles, then uppercase, then lowercase:
LC_COLLATE="C"

# Use ISO date format:
LC_TIME="en_DK.UTF-8"

LC_MONETARY="en_US.UTF-8"

# Set numeric format to GB
LC_NUMERIC="en_GB.UTF-8"

LC_ALL=

