[global_config]
  enabled_plugins = ,
  title_transmit_bg_color = "#131313"
  focus = mouse
[keybindings]
[profiles]
  [[default]]
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_darkness = 0.80
    background_type = transparent
    use_system_font = False
    foreground_color = "#ffffff"
    scroll_on_output = False
    scroll_on_keystroke = False
    font = Monospace 12
    cursor_blink = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
