kernel_cmdline="rd.luks.uuid=f712e563-9fd4-4c2f-9b5a-d627477797ab"
kernel_cmdline+=" root=UUID=ea4ca155-3a5a-4656-a3d1-de3b88b92f13 "
kernel_cmdline+=" rw "
kernel_cmdline+=" resume=UUID=7604e841-0ef7-4a92-a9b3-debcba37a9a7 "
kernel_cmdline+=" fastboot "
kernel_cmdline+=" apparmor=1 "
kernel_cmdline+=" lsm=capability,lockdown,yama,apparmor "
kernel_cmdline+=" systemd.unified_cgroup_hierarchy=1 "
kernel_cmdline+=" rd.info "
# kernel_cmdline+=" loglevel=3"
# kernel_cmdline+=" vga=current"
# kernel_cmdline+=" rd.systemd.show_status=auto"
# kernel_cmdline+=" rd.udev.log_priority=3"

# LVM volumes
# kernel_cmdline+=" rd.lvm.lv=VictoryVG/root "
# kernel_cmdline+=" rd.lvm.lv=VictoryVG/swap "

# Debug shell
# kernel_cmdline+=" rd.info rd.shell rd.debug log_buf_len=1M "
kernel_cmdline+=" rd.info rd.shell log_buf_len=1M "
