Section "InputClass"
    MatchIsTouchpad "on"
    Identifier "Touchpads"
    Driver "mtrack"

    Option "IgnoreThumb" "yes"
    Option "IgnorePalm"  "yes"

    # Too many false positives. :(
    Option "TapButton1" "0"

    Option "SwipeDistance" "300"
    Option "SwipeUpButton" "16"
    Option "SwipeRightButton" "17"
    Option "SwipeDownButton" "18"
    Option "SwipeLeftButton" "19"

    # Natural scrolling
    Option "ScrollUpButton"   "5"
    Option "ScrollRightButton" "6"
    Option "ScrollDownButton" "4"
    Option "ScrollLeftButton" "7"
EndSection
