Section "InputClass"
	Identifier "evdev keyboard catchall"
	MatchIsKeyboard "on"
	MatchDevicePath "/dev/input/event*"
	Driver "evdev"
	Option "XkbOptions" "caps:escape"
EndSection

Section "InputClass"
	Identifier "evdev keyboard catchall"
	MatchIsKeyboard "on"
	MatchDevicePath "/dev/input/event*"
	MatchProduct "AT Translated Set 2 keyboard"
	Driver "evdev"
	Option "XkbOptions" "altwin:swap_lalt_lwin,caps:escape"
EndSection
