Section "Monitor"
    Option "DPMS" "true"
    Identifier "LVDS1"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
    Option "BlankTime"  "0"
    Option "StandbyTime" "2"
    Option "SuspendTime" "0"
    Option "OffTime" "0"
EndSection
