[persist]
window_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\a\x80\0\0\x3\xcb\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x2\0\0\0\x18\0m\0\x61\0i\0n\0_\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0s\0\x65\0\x61\0r\0\x63\0h\0_\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x2\xf4\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
window_position=@Point(0 0)
window_size=@Size(-1 -1)
window_maximized=true
view_cover_art=false
view_file_browser=false
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x3\0\0\0\0\0\0\x2%\0\0\x3l\x1\0\0\0\x3\x1\0\0\0\x1)
file_view_sizes=445 65
album_view_sizes=785 68
options_position=@Point(204 236)
options_size=@Size(1106 643)
options_splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\0\0\0\x2Z\x1\0\0\0\x3\x1\0\0\0\x1)

[setting]
move_files=true
rename_files=true
cd_lookup_device=/dev/sr0
save_images_to_tags=true
save_images_to_files=false
cover_image_filename=folder
save_images_overwrite=false
server_host=musicbrainz.org
server_port=80
username=
password=
analyze_new_files=false
toolbar_show_labels=true
toolbar_multiselect=false
use_adv_search_syntax=false
max_tags=5
min_tag_usage=90
join_tags=
ignore_tags="seen live,favorites,fixme,owned"
only_my_tags=false
enable_ratings=false
rating_user_email=users@musicbrainz.org
submit_ratings=true
file_lookup_threshold=0.7
cluster_lookup_threshold=0.8
track_matching_threshold=0.4
translate_artist_names=true
release_ars=true
track_ars=true
folksonomy_tags=false
preferred_release_country=
va_name=Various Artists
nat_name=[non-album tracks]
move_files_to=/home/hugo/Music
move_additional_files=true
move_additional_files_pattern=*.jpg *.png
delete_empty_dirs=true
enable_tagger_script=false
tagger_script=
use_va_format=false
windows_compatible_filenames=false
ascii_filenames=false
file_naming_format="$if2(%albumartist%,%artist%)/$left(%date%,4) - %album%/$num(%tracknumber%,2). %artist% - %title%"
va_file_naming_format="$if2(%albumartist%,%artist%)/%album%/$num(%tracknumber%,2) %artist% - %title%"
enabled_plugins=
use_proxy=false
proxy_server_host=
proxy_server_port=80
proxy_username=
proxy_password=
dont_write_tags=false
clear_existing_tags=false
write_id3v1=true
write_id3v23=true
id3v2_encoding=utf-16
remove_ape_from_mp3=false
remove_id3_from_flac=true
quit_confirmation=true
artist_locale=en
convert_punctuation=true
standardize_artists=false
release_type_scores=Album 0.50 Spokenword 0.50 Remix 0.50 Compilation 0.50 Audiobook 0.50 Single 0.50 Soundtrack 0.50 Live 0.50 Other 0.50 Interview 0.50 EP 0.50
preferred_release_countries=
preferred_release_formats=
fingerprinting_system=musicdns
acoustid_fpcalc=
acoustid_apikey=
