services="caffeine"
services+=" clock"
services+=" lxpanel"
services+=" parcellite"
services+=" sxhkd"
services+=" urxvtd"
services+=" compiz"
services+=" conky-main"
services+=" offlineimap"
services+=" pulseaudio"
services+=" thunar"
services+=" volctld"
services+=" xflux"
services+=" networkmanager"
services+=" davmail"
