services="caffeine"
if [ $(hostname) == "athena.barrera.io" ]; then
	services+=" compiz"
	services+=" clock"
	services+=" conky"
	services+=" greydown"
	services+=" lxpanel"
fi;
if [ $(hostname) == "athena.barrera.io" ]; then
	services+=" i3"
	services+=" feh"
fi;
services+=" parcellite"
services+=" sxhkd"
services+=" urxvtd"
services+=" offlineimap"
services+=" pulseaudio"
services+=" thunar"
services+=" volctld"
services+=" redshift"
services+=" networkmanager"
