services="caffeine"
services+=" clock"
services+=" lxpanel"
services+=" parcellite"
services+=" sxhkd"
services+=" urxvtd"
services+=" compiz"
services+=" conky"
services+=" offlineimap"
services+=" pulseaudio"
services+=" thunar"
services+=" volctld"
services+=" redshift"
services+=" networkmanager"
