services="caffeine"
services+=" i3"
services+=" feh"
services+=" parcellite"
services+=" sxhkd"
services+=" urxvtd"
services+=" offlineimap"
services+=" mailmon"
services+=" pulseaudio"
services+=" thunar"
services+=" volctld"
services+=" redshift"
services+=" networkmanager"
