### Global ###
##############

Host *
	ServerAliveInterval 60
	ControlMaster auto
	ControlPath ~/.ssh/master-%r@%h:%p.sock
	IdentityFile ~/.ssh/id_dsa

### My PCs ###
##############

Host charon* hyperion* helios* elysion*
	ForwardAgent yes
Host helios.local
	User user
Host hyperion hyperion.ubertech.com.ar
	Port 1022

### ASSIA INC ###
Host hbarrera-dev*
        User root
Host demo-dev*
	User user
Host *.assia-inc.com
	User hbarrera

### AIGroup ###
###############

Host pirulo
	HostName charon.ubertech.com.ar
	User root
	Port 8022
