LANG="en_CA.UTF-8"

# Keep the default sort order (e.g. files starting with a '.'
# should appear at the start of a directory listing.)
LC_COLLATE="C"

# Set the short date to YYYY-MM-DD (test with "date +%c")
LC_TIME="en_DK.UTF-8"

LC_MONETARY="en_US.UTF-8"

# Set numeric format to GB
LC_NUMERIC="en_GB.UTF-8"

LC_ALL=

