set -g bell-action any
set -g bell-on-alert on

# Essentially, trigger bells (which end up displayed in i3bar)
set -g visual-bell off
set -g monitor-activity on

set -g status-right '"#(whoami)@#(hostname -s)" #(date "+%F %R")'

set -g set-titles on

# Avoids waiting for a keychain when esc is pressed
set -g escape-time 0

# XXX: Needed?
set -g default-terminal screen-256color

bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix l select-pane -R

set -g mouse on
bind -n WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -n WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

bind -n S-PageUp copy-mode -eu
bind -n S-PageDown send-key PageDown

# Scroll buffer. Default is 2000
set-option -g history-limit 8000
