set -g bell-action any
set -g bell-on-alert on

# Essentially, trigger bells (which end up displayed in i3bar)
set -g visual-bell off
set -g monitor-activity on

# Interval update is not required
set -g status-interval 0

set -g set-titles on

# Avoids waiting for a keychain when esc is pressed
set -g escape-time 0

# Specify this for italics support
set -g default-terminal tmux-256color
set -ag terminal-overrides ",xterm*:Tc"

### "Theme" ###
set -g status-bg "#282828"
set -g status-fg "#878787"
set -g window-status-current-fg "#e4e4e4"
set -g window-status-current-bg "#282828"

set -g status-position bottom

# Window list
set -g status-justify centre
set -g window-status-format " #W "
set -g window-status-current-format "[#I:#W]"

set -g status-right '#(whoami)@#(hostname -s):#S'

# This is invisible, but helps properly center the window list:
set -g status-left '#(whoami)@#(hostname -s):#S'
set -g status-left-fg "#282828"

### End Theme ###

bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix l select-pane -R

set -g mouse on
bind -n WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -n WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

bind -n S-PageUp copy-mode -eu
bind -n S-PageDown send-key PageDown

# Scroll buffer. Default is 2000
set-option -g history-limit 8000

# Vim style
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
