set -g bell-action any
set -g bell-on-alert on

set -g visual-bell off
set -g monitor-activity on

set -g status-right '"#(whoami)@#(hostname -s)" #(date "+%F %R")'

set -g set-titles on

set -g escape-time 0
