[general]
status_path = "~/.local/share/vdirsyncer/status/"

##### Contacts ######

[pair contacts]
a = "contacts_local"
b = "contacts_fastmail"
collections = null
metadata = []
conflict_resolution = ["command", "vimdiff"]

[storage contacts_local]
type = "filesystem"
path = "~/.local/share/contacts/cards/"
fileext = ".vcf"

[storage contacts_fastmail]
type = "carddav"
url = "https://carddav.messagingengine.com/dav/addressbooks/user/hobarrera@fastmail.com/Default/"
username = "hobarrera@fastmail.com"
password.fetch = ["command", "~/.local/bin/vdirsyncer-pass", "fastmail:carddav"]

##### Calendars ######

[pair calendars]
a = "calendars_local"
b = "calendars_fastmail"
collections = [
  # personal
  "502708f4-4b94-4963-b042-f7340c829bdf",
  # study
  "9bcef3fa-504d-4c6f-b320-fd24257de5a7",
  # holidays
  "0fbb80ab-c476-4a7d-8f5e-332d5421335b",
  # work
  "d6aa4f1e-bdf6-4b6b-999d-b89afd62c994"
  ]
metadata = ["color", "displayname"]
conflict_resolution = ["command", "vimdiff"]

[storage calendars_local]
type = "filesystem"
path = "~/.local/share/calendars/"
fileext = ".ics"

[storage calendars_fastmail]
type = "caldav"
url = "https://caldav.messagingengine.com/"
username = "hobarrera@fastmail.com"
password.fetch = ["command", "~/.local/bin/vdirsyncer-pass", "fastmail:caldav"]
