title Arch Linux
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options rd.luks.uuid=f712e563-9fd4-4c2f-9b5a-d627477797ab
options root=UUID=ea4ca155-3a5a-4656-a3d1-de3b88b92f13
options resume=UUID=7604e841-0ef7-4a92-a9b3-debcba37a9a7
options quiet
options fastboot
options apparmor=1
options lsm=capability,lockdown,yama,apparmor
options systemd.unified_cgroup_hierarchy=1
