alignment bottom_left
gap_x 0
gap_y 0
background no
border_width 0
cpu_avg_samples 2
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
minimum_size 1920 5
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

# Font
use_xft yes
#xftfont DejaVu Sans Mono:size=10
#xftfont Inconsolata:size=9
xftfont Bitstream Vera Sans Mono:size=8

# Window type
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_transparent yes
own_window_hints sticky,skip_taskbar,skip_pager,below
own_window_colour 111111

double_buffer no
short_units yes

stippled_borders 0
update_interval 1.0
update_interval_on_battery 3.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
default_bar_size 92 6
default_graph_size 50 13
draw_graph_borders no

# Colours
default_color white
color1 gray

TEXT
${font Conky:size=8}6${voffset -3}${font}${color1} $nodename_short \
${if_existing  /sys/class/power_supply/BAT0}\
${color}| ${font Conky:size=12}\
${if_match "${exec cat /sys/class/power_supply/BAT0/status}" == "Charging"}5${else}\
${if_match ${battery_percent BAT0} <= 10}1${else}\
${if_match ${battery_percent BAT0} <= 30}2${else}\
${if_match ${battery_percent BAT0} <= 80}3${else}\
4\
${endif}\
${endif}\
${endif}\
${endif}\
${voffset -5}${font}${color1} \
${battery_percent BAT0}%, ${battery_time BAT0} \
$endif\
${color}| CPU ${color1}${cpu cpu0}% \
${color}| RAM ${color1}$memperc% $mem \
${color}| ${font Conky:size=10}7${voffset -3}\
${font}${color1} $diskio \
#${color}| Procs ${color1}$running_processes/$processes
${if_up tun0}${color}| VPN ${color1}Up $endif\
${color}| ${font Conky:size=10}*${voffset -3}\
${font}${color1} ${new_mails /home/hugo/.local/share/maildir/Personal/INBOX} \
${color}| ${font Conky:size=10}!\
${font}${color1} ${texeci 30 btc2usd } \
# TODO: center this
${if_running mocp}${color}| ${font Conky:size=12}q${voffset -5}${font}${color1}\
${if_match "${exec mocp -Q %state}" == "PAUSE"}\
(paused)\
${endif}\
${if_match "${execi 5 mocp -Q "%artist - %song"}" != " - "}\
 ${execi 5 mocp -Q "%artist - %song"} \
${endif}\
${endif}\
${alignr}\
${color}${font Conky:size=10}\
${if_match "${exec amixer get Master| egrep "[0-9]+%" | grep off}" != ""}w${else}e${endif}\
${voffset -1}${font}${color1} \
${exec amixer get Master| egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"}% \
${color}| ${color1}\
${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ SABE cloud_cover}, \
${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ SABE temperature}ºC
