URxvt.background:  #282828
URxvt.cursorColor: #83C048
URxvt.cursorBlink: true
URxvt.foreground: #EEEEEE
URxvt.highlightColor: #444444
URxvt.underlineColor: #999999
URxvt.colorUL: #4682B4

URxvt.scrollstyle: plain
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true

URxvt.font: \
    xft:UbuntuMono:size=13.5,\
    xft:DejaVuSansMono:size=11,\
    xft:DroidSansMono:size=11,\
    xft:Inconsolata:size=12,\
    xft:Symbola:size=9,\
    xft:SourceCodePro:size=12,\
URxvt.letterSpace: -2
!    xft:UbuntuMono:size=13,\
!URxvt.letterSpace: -2

URxvt.color0: #3f3f3f
URxvt.color1: #c44444
URxvt.color2: #3aaf75
URxvt.color3: #dfaf8f
URxvt.color4: #9ab8d7
URxvt.color5: #dc8cc3
URxvt.color6: #8cd0d3
URxvt.color7: #dcdcdc
URxvt.color8: #709080
URxvt.color9: #dca3a3
URxvt.color10: #72d5a3
URxvt.color11: #f0dfaf
URxvt.color12: #94bff3
URxvt.color13: #ec93d3
URxvt.color14: #93e0e3
URxvt.color15: #ffffff

URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg:    11
URxvt.tabbed.tab-bg:    0

URxvt.perl-ext-common: default,matcher,clipboard
URxvt.keysym.Control-C: perl:clipboard:copy
URxvt.keysym.Control-V: perl:clipboard:paste
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 3
URxvt.iconFile: /usr/share/icons/elementary-xfce/apps/128/terminal.svg
URxvt.iso14755 : false

URxvt.urgentOnBell: true
