# Rofi-like launcher for Wayland
bindsym $mod+d exec wofi

# Terminals
bindsym Mod4+T exec termite
# In case I ever break ksh
bindsym Mod4+Shift+T exec termite -e bash

# Applications
bindsym Mod4+q exec nemo
bindsym Mod4+c exec $BROWSER
bindsym Mod4+o exec wdisplays

# Screenshots:
# Cmd+P: Current window
# Cmd+Shift+p: Select region
# Cmd+Alt+p Fullscreen

bindsym Mod4+p       exec screenshot active
bindsym Mod4+Mod1+p  exec screenshot
bindsym Mod4+Shift+p exec screenshot region

# Volume control
bindsym XF86AudioMute             exec volume toggle
bindsym XF86AudioLowerVolume      exec volume decrease
bindsym XF86AudioRaiseVolume      exec volume increase
bindsym Mod4+XF86AudioLowerVolume exec volume min
bindsym Mod4+XF86AudioRaiseVolume exec volume max

# Brightness control
bindsym XF86MonBrightnessDown exec light -U 3
bindsym XF86MonBrightnessUp exec light -A 3
bindsym Mod4+XF86MonBrightnessDown exec light -S 0
bindsym Mod4+XF86MonBrightnessUp exec light -S 40

# Power management
bindsym XF86PowerOff exec lock
bindsym Shift+XF86PowerOff exec systemctl suspend
bindsym Control+XF86PowerOff exec systemctl hibernate
bindsym XF86Eject exec lock
bindsym Shift+XF86Eject exec systemctl suspend
bindsym Control+XF86Eject exec systemctl hibernate

# Dismiss notifications with alt+space
bindsym Mod1+space exec makoctl dismiss
