# Rofi-like launcher for Wayland
bindsym $super+d exec wofi

# Terminals
bindsym $super+T exec alacritty
# In case I ever break ksh
bindsym $super+Shift+T exec alacritty -e bash

# Applications
bindsym $super+q exec nemo
bindsym $super+c exec $BROWSER
bindsym $super+o exec wdisplays

# Screenshots:
# Cmd+P: Current window
# Cmd+Shift+p: Select region
# Cmd+Alt+p Current output
# Cmd+Ctrl+p Select a window

bindsym $super+p       exec grimshot save active
# Ugh, looks like there's an inconssitency between docs and code here 😞
bindsym $super+Shift+p exec grimshot save area
bindsym $super+$alt+p  exec grimshot save output
bindsym $super+Ctrl+p  exec grimshot save window

# Volume control
bindsym Ctrl+XF86AudioMute        exec volume toggle-mic
bindsym XF86AudioMute             exec volume toggle
bindsym XF86AudioLowerVolume      exec volume decrease
bindsym XF86AudioRaiseVolume      exec volume increase
bindsym $super+XF86AudioLowerVolume exec volume min
bindsym $super+XF86AudioRaiseVolume exec volume max

# Brightness control
bindsym XF86MonBrightnessDown exec light -U 3
bindsym XF86MonBrightnessUp exec light -A 3
bindsym $super+XF86MonBrightnessDown exec light -S 0
bindsym $super+XF86MonBrightnessUp exec light -S 40

# Power management
bindsym XF86PowerOff exec systemctl --user start lock.target
bindsym Shift+XF86PowerOff exec systemctl suspend
bindsym Control+XF86PowerOff exec systemctl hibernate

bindsym XF86Eject exec systemctl --user start lock.target
bindsym Shift+XF86Eject exec systemctl suspend
bindsym Control+XF86Eject exec systemctl hibernate

bindsym Pause exec systemctl --user start lock.target
bindsym Shift+Pause exec systemctl suspend
bindsym Control+Pause exec systemctl hibernate

# Dismiss notifications with alt+space
bindsym $alt+space exec makoctl dismiss
bindsym Shift+$alt+space exec makoctl dismiss --all

# Kill the buggy firefox indicator
for_window [title="Firefox - Sharing Indicator"] kill

# The GTK file-choser renders too big on the laptop screen (the windows is
# bigger than the monitor, so controls are off-screen.
# This picks up all variations of the file picker for firefox, and shrinks it.
# As a bonus, it also grows the window to a larger size if it's too small.
for_window [title="File Upload" floating] resize set width 90 ppt height 90 ppt
for_window [title="Open File" floating] resize set width 90 ppt height 90 ppt
for_window [title="Enter name of file to save to…" floating] resize set width 90 ppt height 90 ppt
for_window [title="Save As" floating] resize set width 90 ppt height 90 ppt
for_window [title="Save Image" floating] resize set width 90 ppt height 90 ppt

# This matches things that shouldn't (e.g.: open or save prompts)
# for_window [app_id="firefox" floating] floating disable

bindsym $super+u exec kruler
for_window [app_id="org.kde.kruler"] floating enable
