# Kill focused window
bindsym $super+Shift+q kill

# Reboot with Ctrl+Alt+Del
bindsym Control+$alt+Delete exec reboot

# Change focus
bindsym $super+h focus left
bindsym $super+j focus down
bindsym $super+k focus up
bindsym $super+l focus right

# Move focused window
bindsym $super+Shift+h move left
bindsym $super+Shift+j move down
bindsym $super+Shift+k move up
bindsym $super+Shift+l move right

# Screen orientations
bindsym $super+b split h
bindsym $super+v split v

# Fullscreen mode
bindsym $super+f fullscreen

# Change container layout (stacked, tabbed, toggle split)
bindsym $super+s layout stacking
bindsym $super+w layout tabbed
bindsym $super+e layout toggle split

# Toggle floating
bindsym $super+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $super+space focus mode_toggle

# Focus the parent container
bindsym $super+a focus parent

# Focus the child container
bindsym $super+Shift+a focus child

# Reload the configuration file
bindsym $super+Shift+r reload

# Resize windows (you can also use the mouse for that)
bindsym $super+r mode "resize"
mode "resize" {
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
