# Kill focused window
bindsym $super+Shift+q kill

# Reboot with Ctrl+Alt+Del
bindsym Control+$alt+Delete exec reboot

# Change focus
bindsym $super+h focus left
bindsym $super+j focus down
bindsym $super+k focus up
bindsym $super+l focus right

# Move focused window
bindsym $super+Shift+h move left
bindsym $super+Shift+j move down
bindsym $super+Shift+k move up
bindsym $super+Shift+l move right

# Screen orientations
bindsym $super+b split h
bindsym $super+v split v

# Fullscreen mode
bindsym $super+f fullscreen

# Change container layout (stacked, tabbed, toggle split)
bindsym $super+s layout stacking
bindsym $super+w layout tabbed
bindsym $super+e layout toggle split

# Toggle floating
bindsym $super+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $super+space focus mode_toggle

# Focus the parent container
bindsym $super+a focus parent

# Focus the child container
bindsym $super+Shift+a focus child

# Switch to workspace
bindsym $super+1 workspace 1
bindsym $super+2 workspace 2
bindsym $super+3 workspace 3
bindsym $super+4 workspace 4
bindsym $super+5 workspace 5
bindsym $super+6 workspace 6
bindsym $super+7 workspace 7
bindsym $super+8 workspace 8
bindsym $super+9 workspace 9
bindsym $super+0 workspace 10
bindsym $super+Control+1 workspace 11
bindsym $super+Control+2 workspace 12
bindsym $super+Control+3 workspace 13
bindsym $super+Control+4 workspace 14
bindsym $super+Control+5 workspace 15
bindsym $super+Control+6 workspace 16
bindsym $super+Control+7 workspace 17
bindsym $super+Control+8 workspace 18
bindsym $super+Control+9 workspace 19
bindsym $super+Control+0 workspace 20

# move focused container to workspace
bindsym $super+Shift+1 move container to workspace 1
bindsym $super+Shift+2 move container to workspace 2
bindsym $super+Shift+3 move container to workspace 3
bindsym $super+Shift+4 move container to workspace 4
bindsym $super+Shift+5 move container to workspace 5
bindsym $super+Shift+6 move container to workspace 6
bindsym $super+Shift+7 move container to workspace 7
bindsym $super+Shift+8 move container to workspace 8
bindsym $super+Shift+9 move container to workspace 9
bindsym $super+Shift+0 move container to workspace 10
bindsym $super+Shift+Control+1 move container to workspace 11
bindsym $super+Shift+Control+2 move container to workspace 12
bindsym $super+Shift+Control+3 move container to workspace 13
bindsym $super+Shift+Control+4 move container to workspace 14
bindsym $super+Shift+Control+5 move container to workspace 15
bindsym $super+Shift+Control+6 move container to workspace 16
bindsym $super+Shift+Control+7 move container to workspace 17
bindsym $super+Shift+Control+8 move container to workspace 18
bindsym $super+Shift+Control+9 move container to workspace 19
bindsym $super+Shift+Control+0 move container to workspace 20


# Reload the configuration file
bindsym $super+Shift+r reload

# Resize windows (you can also use the mouse for that)
bindsym $super+r mode "resize"
mode "resize" {
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
