# Cmd+P: Current window
# Cmd+Shift+p: Select region
# Cmd+Alt+p Current output
# Cmd+Ctrl+p Select a window

bindsym $super+p       exec shotman active
bindsym $super+Shift+p exec shotman area
bindsym $super+$alt+p  exec shotman output
bindsym $super+Ctrl+p  exec shotman window

for_window [title="shotman"] move position 30 30
