set $ws1 一
set $ws2 二
set $ws3 三
set $ws4 四
set $ws5 五
set $ws6 六
set $ws7 七
set $ws8 八
set $ws9 九
set $ws10 十

# Switch to workspace
bindsym $super+1 workspace 1 1:$ws1
bindsym $super+2 workspace 2 2:$ws2
bindsym $super+3 workspace 3 3:$ws3
bindsym $super+4 workspace 4 4:$ws4
bindsym $super+5 workspace 5 5:$ws5
bindsym $super+6 workspace 6 6:$ws6
bindsym $super+7 workspace 7 7:$ws7
bindsym $super+8 workspace 8 8:$ws8
bindsym $super+9 workspace 9 9:$ws9
bindsym $super+0 workspace 10 10:$ws10

# Move focused container to workspace
bindsym $super+Shift+1 move container to workspace 1 1:$ws1
bindsym $super+Shift+2 move container to workspace 2 2:$ws2
bindsym $super+Shift+3 move container to workspace 3 3:$ws3
bindsym $super+Shift+4 move container to workspace 4 4:$ws4
bindsym $super+Shift+5 move container to workspace 5 5:$ws5
bindsym $super+Shift+6 move container to workspace 6 6:$ws6
bindsym $super+Shift+7 move container to workspace 7 7:$ws7
bindsym $super+Shift+8 move container to workspace 8 8:$ws8
bindsym $super+Shift+9 move container to workspace 9 9:$ws9
bindsym $super+Shift+0 move container to workspace 10 10:$ws10
