[Settings]
gtk-application-prefer-dark-theme = true
gtk-theme-name = Ambiance
#gtk-icon-theme-name = elementary-xfce
gtk-icon-theme-name = gnome
gtk-fallback-icon-theme = gnome
gtk-font-name = Ubuntu 10
gtk-menu-images = true
