[Settings]
gtk-application-prefer-dark-theme = true
#gtk-theme-name = Zukitwo
gtk-theme-name = Ambiance
gtk-fallback-icon-theme = gnome
gtk-icon-theme-name = elementary-xfce
gtk-font-name = Ubuntu 10
